/* Reset e Estilos Gerais */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
  background-color: #f5f5f5;
  color: #333;
}

header {
  background-color: #2e7d32;
  color: white;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.logo {
  display: flex;
  align-items: center;
  gap: 10px;
}

.logo h1 {
  font-size: 1.8rem;
}

.search-bar {
  display: flex;
  width: 100%;
  max-width: 500px;
}

.search-bar input {
  flex: 1;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 4px 0 0 4px;
}

.search-bar button {
  padding: 0.5rem 1rem;
  background-color: #ff9800;
  border: none;
  border-radius: 0 4px 4px 0;
  color: white;
  cursor: pointer;
}

/* Banner Principal */
.banner {
  background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), 
              url('https://via.placeholder.com/1200x400?text=Promoções+de+Supermercado');
  background-size: cover;
  background-position: center;
  height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: white;
  margin-bottom: 2rem;
}

.banner-content h2 {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.banner-content p {
  font-size: 1.5rem;
  margin-bottom: 2rem;
}

.cta-button {
  background-color: #ff9800;
  color: white;
  border: none;
  padding: 0.8rem 2rem;
  font-size: 1.2rem;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.cta-button:hover {
  background-color: #f57c00;
}

/* Filtros de Categoria */
.categories {
  padding: 1rem 2rem;
  margin-bottom: 2rem;
}

.categories h2 {
  margin-bottom: 1rem;
  text-align: center;
  color: #2e7d32;
}

.category-filters {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px;
}

.filter-btn {
  padding: 0.5rem 1rem;
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 20px;
  cursor: pointer;
  transition: all 0.3s;
}

.filter-btn.active {
  background-color: #2e7d32;
  color: white;
  border-color: #2e7d32;
}

.filter-btn:hover {
  background-color: #e8f5e9;
}

/* Carrossel de Promoções */
.promo-carousel {
  padding: 1rem 2rem;
  margin-bottom: 3rem;
}

.promo-carousel h2 {
  text-align: center;
  margin-bottom: 1.5rem;
  color: #2e7d32;
}

.carousel-container {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}

.carousel {
  display: flex;
  gap: 20px;
  overflow-x: auto;
  scroll-behavior: smooth;
  scrollbar-width: none; /* Firefox */
  padding: 1rem 0;
}

.carousel::-webkit-scrollbar {
  display: none; /* Chrome/Safari */
}

.carousel-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0,0,0,0.5);
  color: white;
  border: none;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  cursor: pointer;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.carousel-btn.prev {
  left: 10px;
}

.carousel-btn.next {
  right: 10px;
}

.promo-item {
  min-width: 250px;
  background-color: white;
  border-radius: 8px;
  padding: 1rem;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  position: relative;
  text-align: center;
}

.promo-badge {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: #e53935;
  color: white;
  padding: 0.3rem 0.6rem;
  border-radius: 4px;
  font-weight: bold;
}

.promo-item img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 4px;
  margin-bottom: 1rem;
}

.old-price {
  text-decoration: line-through;
  color: #999;
  font-size: 0.9rem;
}

.new-price {
  color: #e53935;
  font-weight: bold;
  font-size: 1.2rem;
}

/* Grid de Promoções */
.all-promos {
  padding: 1rem 2rem;
  margin-bottom: 2rem;
}

.all-promos h2 {
  text-align: center;
  margin-bottom: 1.5rem;
  color: #2e7d32;
}

.promo-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

/* Footer */
footer {
  background-color: #2e7d32;
  color: white;
  padding: 2rem;
}

.footer-content {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 2rem;
  margin-bottom: 1.5rem;
}

.footer-section h3 {
  margin-bottom: 1rem;
  font-size: 1.2rem;
}

.p
